nav{
    background-color:rgb(255, 75, 150) ;
    position: sticky;
}

header{
    display: inline-block;
}
p > input{
    display: inline-block;
}
p{
    margin-left: -10%;
}

#padre{
    height: 20%;
}
nav > div {
    display: inline-block;
    text-align: center;
    padding: 20px;
}

footer{
    text-align: center;
    background-color: deeppink;
    padding: 0.1%;
}

#logotipo{
    height: 15%;
    width: 5%;
}

#img{
display: inline block;
height: 50%;
width: 25%;
text-align: center;
}

div > div#banner {
    color: deeppink;
}

div#banner > img {
width: 100%;
height: 100%;
margin: 20px auto;
}

body{
    font-family: Arial;
}

#flecha1{
    margin-top: -10%;
    margin-bottom: 95%;
    font-size: 2cm;
    font-weight: bold;
    color: deeppink;
}
#flecha2 {
    margin-top: -3%;
    margin-bottom: 20%;
    font-size: 2cm;
    font-weight: bold;
    color: deeppink;
}

#img img {
    height: 75%;
    width: 75%;
}

#aros{
    text-align: center;
    color: deeppink;
    font-size: 2cm;
    margin-bottom: 10%;

}

#imagenes {
    margin-top: 10%;
}
main > div#imagenes {
    margin: 40px auto;
    align-items: center;
}

#izquierda {
    width: 50%;
    margin-left: -60%;

}

#derecha{
    width: 50%;
    margin-left: 50%;
}

#img >img {
    height: 75%;
    width: 75%;
    text-align: center;
}
p >img {
    height: 10%;
    margin-left: 90%;
    margin-top: -5%;
}
aside{
margin-left: 75%;
}
aside > img{
    width: 5%;
    height: 5%;
    margin-right: 10%;
}

