<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<LINK REL=StyleSheet HREF="maquetacion.css" TYPE="text/css" MEDIA=screen>
<title>Examen Maquetación Tradicional</title>
</head>

<body>
<div id="padre">
<header>
<div class="logotipo">
<img src="logotipo.png" />
</div>
<aside>
<p><input type="text" /><img src="lupa3.png" /></p>
<img src="china.png" /><img src="iran.png" />
</aside>
</header>
<nav>
<ul>
<li>Portada</li>
<li>Guadaltel</li>
<li>Oferta de Servicios</li>
<li>Prensa</li>
<li>Trabaja con nosotros</li>
</ul>
</nav>
<main>
<div id="derecha">
<h3>Tweets</h3>
<img src="tweets.png" />
<p>Ver en Twitter</p>
</div>
<div id="izquierda">
<div id="banner">
<img src="banner1.png" />
<div id="aros">o o o </div>
<div id="flecha1">&gt;</div>
<div id="flecha2">&lt;</div>
</div>
<div id="imagenes">
<div id="img">
<img src="img1.png" />
<p>
Lorem ipsum dolor, sit amet.
</p>
</div>
<div id="img">
<img src="img2.png" />
<p>
Lorem ipsum dolor, sit amet.
</p>
</div>
<div id="img">
<img src="img3.png" />
<p>
Lorem ipsum dolor, sit amet.
</p>
</div>
</div>
</div>
</main>
<footer>
<p>Creado por Juan Diego Pérez para un examen</p>
</footer>
</div>
</body>

</html>