header > h1{
    text-align: center;
    background-color: black;
    padding: 50px;
    color: white;
    font-weight: bold;
}

header > p{
    position: relative;
    top: -33px;
    float: right;
}

.barranav > ul > li{
    padding: 10px;
    margin-left: 35px;
    float: left;
    color: white;
    font-size: large;
    position: relative;
    bottom: 10px;
}
.barranav > ul{
    display: inline;
    list-style-type: none;
    color: white;
}

.barranav{
    top: 200px;
    padding: 23px;
    background-color: black;
}

.tabla{
    float: left;
    position: relative;
    top: 10px;
    width: 25%;
}

.tabla > nav > ul{
    list-style-type: none;
    width: 100%;
    position: relative;
    left: -40px;
}
.tabla > nav > ul >li{
    padding: 20px;
}

.gris{
    background-color: grey;
}
.grisgordo{
    background-color: grey;
    padding-bottom: 30px;
    height: 100px;
}


img{
    position: relative;
    left: 10px;
    top: 10px;
    width: 250px;
}

.contenedorimg{
    position: relative;
    top: 20px;
    right: 180px;
    background-color: grey;
    margin-left: 850px;
    margin-right: 400px;

}

.contenedorimg > p{
    text-align: center;
}

.sesion{
    width: 25%;
    position: relative;
    bottom: 240px;
    float: right;
}

h4{
    background-color: black;
    text-align: center;
    color: white;
}

footer{
    position: relative;
    top: 230px;
    background-color: black;

}
footer > p{
    margin-left: 550px;
    color: white;
}

