<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
<h1>Reservation Request</h1>
<table style="border: blue;">
    <form>
        <fieldset>
            <legend style="color: blue;">General Information</legend>
            <label for="arrival_date">Arrival date:</label>
            <input type="text" name="arrival_date" id="arrival_date" value="12/39/2016">Arrival Date is Invalid
            <br>
            <label for="nights">Nights:</label>
            <input type="text" name="nights" id="nights" value="three">Nights must be a number
            <br>
            <label>Adults:</label>
            <select name="adults" id="adults">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            </select><br>
            <label>Children:</label>
            <select name="children" id="children">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            </select><br>
        </fieldset>
        <fieldset>
            <legend style="color: blue;">Preferences</legend>
            <label>Room type:</label>
            <input type="radio" name="room" id="standard" value="standard" checked>Standard
            <input type="radio" name="room" id="business" value="business">Business
            <input type="radio" name="room" id="suite" value="suite">Suite<br>
            <label>Bed type:</label>
            <input type="radio" name="bed" id="king" value="king" checked>King
            <input type="radio" name="bed" id="double" value="double">Double Double<br>
            <input type="checkbox" name="smoking" id="smoking" value="smoking">Smoking<br>
        </fieldset>
        <fieldset>
            <legend style="color: blue;">Contact Information</legend>
            <label for="name">Name:</label>
            <input type="name" name="name" id="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value="graceyahoo.com"> Email Adress is Invalid
            <br>
            <label for="phone">Phone:</label>
            <input type="phone" name="phone" id="phone" value="123-456-789">Phone Number is Invalid<br style="color: red;">
            <br>
        </fieldset>
    <input type="submit" name="Submit" value="Submit Reservation">
    <input type="reset" name="clear" value="Clear">
    <br>
    </form>
</table>
</body>
</html>