<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
      table, th, td {
      border: 2px solid blue;}
    </style>
  </head>  
<body>
<table> 
    <caption>Advanced HTML tag for Table using thead, tbody and tfoot</caption> 
<thead> 
    <tr>
        <th colspan="3">Purchase order:987654321</th> 
        <th>Tutorialbrain - 10th Oct 2020 </th>
    </tr> 
    <tr> 
    <td colspan="2"> 
    <strong>Vendor:</strong> <br>
        ABC XYZ ltd. <br>
        DUMMY STREET<br>
        BUILDING 123<br>
        HAZARIBAGH, JHARKHAND, 825301<br>
    </td>
    <td colspan="2"> 
    <strong>SHIP TO:</strong><br>
        MS DHONI<br> 
        WILSON GARDEN<br> 
        SOUTHEAST BLOCK, RANCHI - 834001 <br> 
    </td> 
    </tr> 
</thead>
<tbody> 
    <tr>
    <th>Qty.</th>
    <th>Item Code.</th> 
    <th>Description</th>
    <th>Unit Price</th>
    </tr>
    <tr>
        <td>100</td> 
        <td>IABCDE</td>
        <td>Pencils</td>
        <td>20.00</td>
    </tr>
    <tr> 
        <td>1000</td> 
        <td>IN877</td>
        <td>Notebooks</td>
        <td>100.00</td>
    </tr>
    <tr> 
        <td>500</td> 
        <td>IP8675</td>
        <td>Pens</td>
        <td>70.00</td>
    </tr>
</tbody>
<tfoot> 
    <tr> 
        <th colspan="3">Subtotal</th>
        <td> 190.00 </td>
    </tr>
    <tr> 
        <th colspan="2">GST</th>
        <td>5%</td> 
        <td>9.50</td> 
    </tr>
    <tr> 
    <th colspan="3">Grand Total</th>
    <td>$ 199.50</td>
    </tr>
</tfoot>
</table>
</body>
</html>