<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Computer Primary Component
    </h1>
    <ol>
    <li>Input Device</li>
        <ol style="list-style: lower-latin;">
            <li>Direct Input</li>
            <ul style="list-style-type: square;"><li>Scanner</li></ul>
            <li>Indirect Input</li>
            <ul style="list-style: square;"><li>Keyboard</li><li>Mouse</li></ul>
        </ol>
    <li>Output Device</li>
        <ol style="list-style: lower-latin;">
            <li>Monitor</li>
            <ul style="list-style-type: square;"><li>CRT Monitor</li><li>LCD Monitor</li></ul>
            <li>Speaker</li>
        </ol>
    <li>Processing Device</li>
        <ol style="list-style: lower-latin;">
            <li>ALU</li>
            <ul style="list-style-type: square;"><li>Arithmetic Unit</li><li>Logic Unit</li></ul>
            <li>CU</li>
        </ol>
    <li>Storage Device</li>
        <ol style="list-style: lower-latin;">
            <li>Primary Storage</li>
            <ul style="list-style-type: square;"><li>RAM</li>
                <ol style="list-style: upper-roman;"><li>SRAM</li>
                <li>DRAM</li></ol>
            </ul>
        </ol>
    </ol>
</body>
</html>