<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
    table, th, td {
      border: 2px solid red;
    border-style: dashed;}
    </style>
</head>
<body>
    <table>
        <thead style="background-color: burlywood;">
            <tr>
                <th>Numero del catálogo</th>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Web donde lo encontramos</th>
                <th>Tienda</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7821562</td>
                <td>Atari Mini</td>
                <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17769/mod_assign/intro/monitor.png"></td>
                <td><a href="http://www.ebay.es">"http://www.ebay.es"</td>
                <td>E-bay</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>243243</td>
                <td>Super Nintendo Mini</td>
                <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17769/mod_assign/intro/nintendo.png"></td>
                <td rowspan="3" colspan="2" align="center"><a href="http://www.amazon.es">"http://amazon.es"</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>593922</td>
                <td>Mega Drive Mini</td>
                <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17769/mod_assign/intro/sega.png?time=1605888552606"></td>
                <td>200€</td>
            </tr>
            <tr>
                <td>293944</td>
                <td>Playstation Mini</td>
                <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17769/mod_assign/intro/play.png"></td>
                <td>300€</td>
            </tr>
        </tbody>
        <tfoot style="background-color: burlywood;">
            <tr>
                <th>Numero del catálogo</th>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Web donde lo encontramos</th>
                <th>Tienda</th>
                <th>Precio</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>