<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moodle</title>

        <style>
            table{
                border-collapse: separate;
            }

            th,
            td{
                border: 1px solid black;
                border-style: double;
                border-radius: 1px solid grey;
                padding-right: 20px;
                
            }
        </style>
    <body>
        <table>
            <caption></caption>
            <thead align="center">
            <th colspan="4" style="color: blue;"><a href="http://aulavirtual.iesalixar.org/" style="color: blue;">
                MOODLE IES ALIXAR</a></th>
            </thead>
            <tr>
               <td rowspan="7">x</td>
               <td rowspan="3">x</td>
                <td>x</td>
                <td rowspan="3">x</td>
            </tr>
            <tr>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td rowspan="3">x</td>
                <td>x</td>
                <td rowspan="3">x</td>
            </tr>
            <tr><td>x</td></tr>
            <tr><td>x</td></tr>
            <tfoot align="center">
                <td colspan="4" style="color: blue;"><a href="http://google.es/" style="color: blue;">
                    GOOGLE</a></td>
            </tfoot>
        </table>
    </body>
</html>