<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <style>
      table{
                border-collapse: separate;
            }

            th,
            td{
                border: 1px solid black;
                border-style: double;
                padding-right: 20px;
                
            }
    </style>
</head>
<body>
    <p>TRES EN RAYA</p>
    <table>
        <tr>
            <td>
            </td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17768/mod_assign/intro/cross.png" width="60" height="58"></td>
            <td></td>
            <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17768/mod_assign/intro/ok.png" width="60" height="58"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17768/mod_assign/intro/cross.png" width="60" height="58"></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17768/mod_assign/intro/ok.png" width="60" height="58"></td>
            <td></td>
            <td><img src="http://aulavirtual.iesalixar.org/pluginfile.php/17768/mod_assign/intro/cross.png" width="60" height="58"></td>
        </tr>
    </table>
</body>
</html>