<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <form>
        <table>
            <thead style="text-align: center;">
                <P style="text-align: center;">
                <th bgcolor="aqua">IES ALIXAR LOGIN</th>
            </P>
            </thead>
            <tr>
            <td>  
                <label for="Usuario">Usuario</label>
            </td>
            <td><input id="Usuario" type="text"></td>
            </tr>
            <tr>
               <td><label for="Password">Password</label>
               </td>
               <td><input id="Password" type="password"></td>
            </tr>
            <tr><td><label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
            </td>
            <td><input id="Fecha de Nacimiento" type="date"></td></tr>
            <tr>
                <td><label for="Curso de Matriculación">Curso de Matriculación</label></td>
                <td><optgroup><input type="radio" name="DAW1" id="DAW1">
                    <input type="radio" name="DAW2" id="DAW2">
                </optgroup></td>
            </tr>
            <tr>
                <td rowspan="3">
                   <label for="Role">Role</label>
                </td>
                <td>
                    <ul>
                        <li><input type="checkbox" name="Estudiante" value="Estudiante">Estudiante</li>
                        <li><input type="checkbox" name="Profesor" value="Profesor">Profesor</li>
                        <li><input type="checkbox" name="Apoyo" value="Apoyo">Apoyo</li>
                        <li><input type="checkbox" name="Staff" value="Staff">Staff</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><label for="Forma de comunicacion">Forma de Comunicacion</label></td>
                <td>
                    <ul>
                        <li><input type="checkbox" name="Mail" value="Mail">Mail</li>
                        <li><input type="checkbox" name="Telefono" value="Telefono">Teléfono</li>
                        <li><input type="checkbox" name="correo" value="Correo">Correo Ordinario</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><label for="enviar"><input type="button" value="Enviar"></label></td>
                <td><label for="borrar"><input type="button" value="Borrar"></label></td>
            </tr>
        </table>
    </form>
</body>
</html>